name    = DBIx-Abstract
version = 1.01
author  = Becca <becca@referencethis.com>
license = Perl_5
copyright_holder = Rebecca Turner
copyright_year   = 2011

[@Git]

[@Filter]
-bundle = @Basic
-remove = Readme

[AutoPrereqs]

[Prereqs / TestRequires]
Test::More = 0
DBD::SQLite = 0

[GitHub::Update]
metacpan = 1

[PkgVersion]
[NextRelease]
[PodWeaver]

[PruneFiles]
match = ~$

[InstallGuide]
[KwaliteeTests]
[NoTabsTests]
[Signature]
[CheckChangeLog]

[MinimumVersionTests]
[PortabilityTests]
[SynopsisTests]

;;; Remove these if you want to use dzil with this distribution and perl 5.8

[UnusedVarsTests]
